0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:00:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:00:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:00:39 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:00:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:19:03 +0100] "GET /rentmanager/home HTTP/1.1" 500 1670 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:20:32 +0100] "GET /rentmanager/home HTTP/1.1" 500 1670 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:20:33 +0100] "GET /rentmanager/home HTTP/1.1" 500 1670 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:20:49 +0100] "GET /rentmanager/home HTTP/1.1" 500 1670 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:10 +0100] "GET /rentmanager/home HTTP/1.1" 500 1670 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:42 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:21:51 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:33:28 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6192 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:15 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6192 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:35:49 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:06 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:39:57 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:39:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:39:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:39:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:39:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:39:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
